NEXT_PUBLIC_SUPABASE_URL=https://dctzqartarihbxegunsm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjdHpxYXJ0YXJpaGJ4ZWd1bnNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMDkzNTksImV4cCI6MjA3MTg4NTM1OX0.IAFS-6yr3o-7II8YW9ji2IafSan8pd1piwo_QjyFh34
DATABASE_URL=postgresql://postgres:X2gJ7a7z7wioq1lW@db.dctzqartarihbxegunsm.supabase.co:5432/postgres


