# .env
NEXT_PUBLIC_SUPABASE_URL=https://dctzqartarihbxegunsm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=<YOUR_SUPABASE_ANON_KEY>

# Local DB (for development)
LOCAL_DATABASE_URL=postgresql://postgres:root@localhost:5432/MacAirlines

# Production DB (for Vercel)
PROD_DATABASE_URL=postgresql://postgres:QVFpJqPAzO2RWcE9@db.dctzqartarihbxegunsm.supabase.co:5432/postgres?sslmode=require
